/* BOOTSTRAP MODS */
/* Remove stupid blue borders in bootstrap!*/
/* This handles all inputs and selects */

textarea:focus, select:focus, button:focus, .btn:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus{   
border-color: none !important;
box-shadow: none !important;
outline: 0 none !important;}

/* HTML5 Range Finder Styling w. form-control*/
.form-control.range{
	
	height: 4px;
	font-size: 0;
	line-height: 0;
	border-radius: 2px;
	background: #202020;
	padding: 0;
	margin: 10px 0;
}

/*-------------- GENERAL -------------- */

body {
  padding-top: 70px;
}
input {
	background-color:transparent;
	border: 0px solid;
}
textarea:focus, input:focus{
    outline: 0;
}

*:focus{
	outline: 0;
}

section.new_event{
	width: 100%;
	padding: 10px 5% 30px;
	margin: 0 auto;
}

.navbar-default {
	padding-right: 15px;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
	color: #0084ff;
}

/* -------------- EVENT -------------- */

ul.event{
	
	display: inline;
	list-style: none;
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: left;

	li{
		position: relative;
		display: inline;
		padding: 2px 15px;
		font-weight: bold;
	}

	li.scene-num {
		font-size: 22px;
		line-height: 0px;
		font-weight: normal;
		}
}

/* -------------- Location Select -------------- */

select.location {
	text-transform: capitalize;
}

/* -------------- Single Event -------------- */
.panel-title {
	line-height: 30px;
	font-size: 14px;

	small {
		float: right;
		font-size: 75%;
		color: #333;
		margin-top: 2px;

		button {
			margin: -2px 0 0 5px;
		}

	}
}

.scene-detail-head {
	.scene-title {
		font-weight: bold;
	}
}

.panel-default{
	border: none;

	.panel-heading {
		border-color: #999;
	}
}

#scene-contents.row {
	margin: 0px;
	padding-top: 20px;
}

#scene-data .btn-group {
	float: left;
	width: 100%;

	button {
		width: 40%;
		clear: both;
	}
}


header.single-event-head {
	position: fixed;

	h3 {
		margin: 0px;
		padding-left: 0px; 
	}
}

header .duration-header {
	clear: both;
	padding-left: 0px; 
}

label {
	font-size: 12px;
}

.thumbnail {
	margin-bottom: 10px;
}


.events-single {
	aside {
		position: fixed;
		margin-top: 70px;
		overflow-y: scroll;
		height: 670px;
		border-bottom: 1px solid #ccc;
		padding: 15px 0;
	}
	.scene-view {
		float: right;
	}
}

.asset-single {
	border-bottom: 1px solid #ccc;
	padding: 20px 0;
	margin-bottom: 20px;
}

.asset-single:last-child {
	border-bottom: none;
}

li.list-group-item .btn-group-vertical .btn-xs {
	padding: 3px 7px;
}

.active {
	background-color: #f5f5f5;
	
	.sub-nav {
		color: #333;
	}
}

.panel-default header.scene-detail-head {
	background-color: #fff;
}


/* -------------- FILE LIBRARY --------------*/

.event {
	.file-title, .file-location {
		input {
			margin-bottom: 10px;
		}
		p {
			float: left;
			clear: both;
			font-size: 12px;
			font-weight: normal;
		}
	}
}

.file-location{
	select {
		margin-bottom: 10px;
	}
}

.asset-scene-list {
	width: 100%;
	min-height: 140px;
	overflow-y: scroll;
	border: 1px solid #ccc;

	ul {
		padding: 10px;
		li {
			padding: 0;

			a {
				font-size: 13px;
				line-height: 14px;
				font-weight: normal;
				cursor: pointer;
				color: #0084ff;
				text-decoration: none;
			}

			a:hover{
				text-decoration: none;
				color: #333;
			}
		}
	}
}




/* -------------- BUTTONS -------------- */

.btn, .btn-sm, .btn-xs {
	border-radius: 17px;
}

.btn-xs {
	padding: 6px 15px;
}

.btn-xs.edit-upload {
	padding: 0 0 0 10px;
}

.btn-default {
	border: 1px solid #999;
}

.btn-default:hover {
	background-color: #e7e7e7;
}

.add-btn {
	float: right;
	width: 176px;
	padding-top: 10px;

	.navbar-btn {
		float: left;
	}
	p {
		float: left;
		margin: 15px 0 0 10px;
	}
}

.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
	border-radius: 17px;
	margin-right: 10px;
}

.btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child) {
	border-radius: 17px;
}

.btn-group-vertical>.btn:last-child:not(:first-child) {
	border-bottom-left-radius: 17px;
}

.btn-group-vertical>.btn:first-child:not(:last-child) {
	border-top-right-radius: 17px;
}

/* -------------- Add Scenes --------------*/

.btn-danger {
	border: 1px solid #0084ff;
 	background-color: #fff;
 	color: #0084ff;	
}

.btn-danger:hover {
 	border: 1px solid #0084ff;
 	background-color: #bddfff;
 	color: #0084ff;
}


/* -------------- Save -------------- */

.btn.green {
	border: 1px solid #04bd5f;
 	background-color: #fff;
 	color: #04bd5f;	
}

.btn:hover.green {
	border: 1px solid #04bd5f;
 	background-color: #bcffdd;
}

.btn-group .btn:hover.green {
	border: 1px solid #04bd5f;
 	background-color: #bcffdd;
}

/* -------------- Delete -------------- */

.btn-group .btn.red {
	border: 1px solid #ff4800;
 	background-color: #fff;
 	color: #ff4800;
}

.btn-group .btn:hover.red {
	border: 1px solid #ff4800;
 	background-color: #ffcebd;
}

.asset-image button {
	border: 1px solid #ff4800;
 	background-color: #fff;
 	color: #ff4800;
}

.asset-image button:hover {
	border: 1px solid #ff4800;
 	background-color: #ffcebd;
 	color: #ff4800;
}


/* -------------- Scene Sub-Nav -------------- */

.btn-link {
	color: #0084ff;
}

.btn-link:hover, .btn-link:focus {
	color: #333;
	text-decoration: none;
}

.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled] .btn-default.active {
	border: 1px solid #ccc;

	.caret {
		color: #ccc;
	}
}

.btn-group-vertical .btn-xs {
	padding: 6px 10px;
}

/* -------------- MODALS -------------- */

.modal-dialog {
	width: 500px;
}

.modal-header {
	border-bottom: 1px solid #999;
	padding: 15px 15px 15px 35px;
}

.modal-content {
	h3 {
		margin-top: 10px;
		margin-bottom: 0;
	}
}

.form-group {
	margin-bottom: 20px;
}

.modal-footer {
	clear: both;

	button {
		float: left;
	}
}

/* -------------- Upload Asset -------------- */

.content-upload {
	.form-control {
		border: none;
		-webkit-box-shadow:none;
		box-shadow: none;
		padding: 5px 0 0 0;
		font-size: 11px;
	}
}

.form-control.location {
	margin-bottom: 20px;
}









