<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="287" id="290"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="3" userLabel="MainMenu">
            <items>
                <menuItem title="Projection Mapper" id="8">
                    <menu key="submenu" title="Projection Mapper" systemMenu="apple" id="18">
                        <items>
                            <menuItem title="Hide" keyEquivalent="h" id="275">
                                <connections>
                                    <action selector="hide:" target="-2" id="289"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="21">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="38"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="19">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="20">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit" keyEquivalent="q" id="23">
                                <connections>
                                    <action selector="terminate:" target="-2" id="40"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="5" userLabel="Window (GLWindow)" customClass="GLWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="35" y="497" width="1254" height="650"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="1254" height="650"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView id="7" customClass="GLView">
                        <rect key="frame" x="0.0" y="62" width="1254" height="588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <button verticalHuggingPriority="750" id="296">
                        <rect key="frame" x="14" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="297">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startAnimation:" target="287" id="309"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="298">
                        <rect key="frame" x="110" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="299">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="stopAnimation:" target="287" id="308"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="300">
                        <rect key="frame" x="206" y="12" width="113" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Toggle Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="301">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleAnimation:" target="287" id="307"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="302">
                        <rect key="frame" x="570" y="12" width="113" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Fullscreen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="303">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goFullscreen:" target="287" id="306"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" id="304">
                        <rect key="frame" x="958" y="20" width="174" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="5" maxValue="500" doubleValue="10" tickMarkPosition="above" sliderType="linear" id="305"/>
                        <connections>
                            <action selector="theSliderChanged:" target="310" id="311"/>
                        </connections>
                    </slider>
                    <colorWell id="312">
                        <rect key="frame" x="1138" y="20" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="backgroundColorChanged:" target="310" id="313"/>
                        </connections>
                    </colorWell>
                    <colorWell id="314">
                        <rect key="frame" x="1190" y="20" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="foregroundColorChanged:" target="310" id="316"/>
                        </connections>
                    </colorWell>
                </subviews>
            </view>
        </window>
        <customObject id="287" customClass="AppDelegate">
            <connections>
                <outlet property="_glView" destination="7" id="295"/>
                <outlet property="_glWindow" destination="5" id="294"/>
            </connections>
        </customObject>
        <customObject id="310" customClass="MyUIDelegate"/>
    </objects>
</document>
